{
  "name": "unist-util-visit",
  "version": "1.0.0",
  "description": "Utility to recursively walk over unist nodes",
  "license": "MIT",
  "keywords": [
    "unist",
    "mdast",
    "markdown",
    "retext",
    "natural",
    "language",
    "node",
    "visit",
    "walk",
    "util",
    "utility"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/wooorm/unist-util-visit.git"
  },
  "author": {
    "name": "Titus Wormer",
    "email": "tituswormer@gmail.com"
  },
  "files": [
    "index.js",
    "LICENSE"
  ],
  "devDependencies": {
    "browserify": "^11.0.0",
    "eslint": "^1.0.0",
    "esmangle": "^1.0.0",
    "istanbul": "^0.3.0",
    "jscs": "^2.0.0",
    "jscs-jsdoc": "^1.0.0",
    "mdast": "^0.28.0",
    "mdast-comment-config": "^0.1.2",
    "mdast-github": "^0.3.0",
    "mdast-lint": "^0.4.0",
    "mocha": "^2.0.0"
  },
  "scripts": {
    "test-api": "mocha --check-leaks test.js",
    "test-coverage": "istanbul cover _mocha -- test.js",
    "test-travis": "npm run test-coverage",
    "test": "npm run test-api",
    "lint-api": "eslint .",
    "lint-style": "jscs --reporter inline .",
    "lint": "npm run lint-api && npm run lint-style",
    "make": "npm run lint && npm run test-coverage",
    "bundle": "browserify index.js --no-builtins -s unistUtilVisit > unist-util-visit.js",
    "postbundle": "esmangle unist-util-visit.js > unist-util-visit.min.js",
    "build-md": "mdast . --quiet",
    "build": "npm run bundle && npm run build-md"
  }
}
