{
  "name": "unist-util-visit",
  "version": "1.0.1",
  "description": "Recursively walk over unist nodes",
  "license": "MIT",
  "keywords": [
    "unist",
    "remark",
    "markdown",
    "retext",
    "natural",
    "language",
    "node",
    "visit",
    "walk",
    "util",
    "utility"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/wooorm/unist-util-visit.git"
  },
  "bugs": "https://github.com/wooorm/unist-util-visit/issues",
  "author": "Titus Wormer <tituswormer@gmail.com> (http://wooorm.com)",
  "contributors": [
    "Titus Wormer <tituswormer@gmail.com> (http://wooorm.com)"
  ],
  "files": [
    "index.js"
  ],
  "devDependencies": {
    "browserify": "^11.0.0",
    "eslint": "^1.0.0",
    "esmangle": "^1.0.0",
    "istanbul": "^0.3.0",
    "jscs": "^2.0.0",
    "jscs-jsdoc": "^1.0.0",
    "mocha": "^2.0.0",
    "remark": "^3.2.3",
    "remark-comment-config": "^2.0.2",
    "remark-github": "^4.0.1",
    "remark-lint": "^2.3.1"
  },
  "scripts": {
    "build-md": "remark . --quiet --frail",
    "build-bundle": "browserify index.js --no-builtins -s unistUtilVisit > unist-util-visit.js",
    "build-mangle": "esmangle unist-util-visit.js > unist-util-visit.min.js",
    "build": "npm run build-md && npm run build-bundle && npm run build-mangle",
    "lint-api": "eslint .",
    "lint-style": "jscs --reporter inline .",
    "lint": "npm run lint-api && npm run lint-style",
    "test-api": "mocha --check-leaks test.js",
    "test-coverage": "istanbul cover _mocha -- test.js",
    "test": "npm run build && npm run lint && npm run test-coverage"
  }
}
